# rocketmq-dashboard

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: application.properties  logback.xml
